<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">

    <style type="text/css">
        body {
            background: url(https://i.ytimg.com/vi/mLWAx6_Oo2Y/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLAVTvF1xpzdBR8FG4XCFjxsOXsKJA);
            background-size: cover;
            background-position: center;
            font-family: 'Lato', sans-serif;
        }

        html {
            height: 100%;
        }

        #content {
            padding-top: 25%;
            text-align: center;
        }

        h1 {
            color: black;
            font-weight: 700;
            font-size: 5em;
        }

        h3 {
            color: black;
            padding-bottom: 6px;
        }

        hr {
            width: 800px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }

        a {
            width: 50%;
            background-color: white;
            font-weight: 500;
            font-size: 18px;
            margin: 0 auto;
            display: block;
            float: left;
            border: 1px solid #eee;
            position: relative;
            display: block;
            padding: 20px;
            text-align: center;
            margin-top: 0;
        }

        .rightATag {

            margin-left: -1px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        .leftATag {
            margin-right: -1px;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div id="content">
                    <h1>Vote for 班長</h1>
                    <hr>
                    <h3>你是大機機？</h4>
                        <div class="col-md-6 col-md-offset-3">
                            <div><a href="/voter" class="leftATag">Voter</a></div>
                            <div><a href="/manager" class="rightATag">Owner</a></div>
                        </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>